h1 Listing entity_people

table
  thead
    tr
      th Firstname
      th Lastname
      th Dob
      th Bio
      th
      th
      th

  tbody
    - @entity_people.each do |entity_person|
      tr
        td = entity_person.firstname
        td = entity_person.lastname
        td = entity_person.dob
        td = entity_person.bio
        td = link_to 'Show', entity_person
        td = link_to 'Edit', edit_entity_person_path(entity_person)
        td = link_to 'Destroy', entity_person, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Person', new_entity_person_path
