= simple_form_for(@event_activity) do |f|
  = f.error_notification

  .form-inputs
    = f.input :type
    = f.association :event_day, include_blank: false
    = f.input :title
    = f.input :description
    = f.input :starts_at
    = f.input :ends_at

  .form-actions
    = f.button :submit
