h1
  => Event::Activity.model_name.human(count: 2)
  => t('for').downcase
  => Event.model_name.human.downcase
  strong = @event

table
  thead
    tr
      th = Event::Activity.human_attribute_name(:type)
      th = Event::Day.model_name.human
      th = Event::Activity.human_attribute_name(:title)
      th = Event::Activity.human_attribute_name(:description)
      th = Event::Activity.human_attribute_name(:starts_at)
      th = Event::Activity.human_attribute_name(:ends_at)
      th
      th
      th

  tbody
    - @event_activities.each do |event_activity|
      tr
        td = event_activity.type || Event::Activity.model_name.human
        td = event_activity.event_day
        td = event_activity.title
        td = event_activity.description
        td = event_activity.starts_at || t("tbd")
        td = event_activity.ends_at || t("tbd")
        td = link_to "#{t('actions.show')}", event_activity_path(event_id: @event.to_param, id: event_activity.to_param)
        td = link_to "#{t('actions.edit')}", edit_event_activity_path(event_id: @event.to_param, id: event_activity.to_param)
        td = link_to 'Destroy', event_activity_path(event_id: @event.to_param, id: event_activity.to_param), data: { confirm: 'Are you sure?' }, method: :delete

br

- if policy(@event).update?
  => link_to "#{t('actions.new')} #{Event::Activity.model_name.human.downcase}", new_event_activity_path(event_id: @event.to_param)
  '|
=< link_to "#{t('actions.show')} #{Event.model_name.human.downcase}", @event
