/p#notice = notice

h1
  = @event_activity.title
p
  strong = Event::Activity.human_attribute_name(:type)
  | :
  =< @event_activity.type || Event::Activity.model_name.human
p
  strong = Event::Activity.human_attribute_name(:event_day)
  | :
  =< @event_activity.event_day

p
  strong = Event::Activity.human_attribute_name(:description)
  | :
  =< @event_activity.description
p
  strong = Event::Activity.human_attribute_name(:starts_at)
  | :
  =< @event_activity.starts_at || t('tbd')
p
  strong = Event::Activity.human_attribute_name(:ends_at)
  | :
  =< @event_activity.ends_at || t('tbd')

=> link_to "#{t('actions.edit')}", edit_event_activity_path(event_id: @event.to_param, id: @event_activity.to_param)
'|
=< link_to "#{t('actions.back')}", event_activities_path
