= simple_form_for(@event_participation) do |f|
  = f.error_notification

  .form-inputs
    /= f.association :event
    /= f.input :type
    = f.association :participant, collection: User.all
    = f.input :description

  .form-actions
    = f.button :submit
