h1 Listing event_participations

table
  thead
    tr
      th Event
      th Type
      th Participant
      th Description
      th
      th
      th

  tbody
    - @event_participations.each do |event_participation|
      tr
        td = event_participation.event
        td = event_participation.type
        td = event_participation.participant
        td = event_participation.description
        td = link_to 'Show', event_participation_path(id: event_participation.to_param, event_id: event_participation.event_id)

        td = link_to 'Edit', edit_event_participation_path(id: event_participation.to_param, event_id: event_participation.event_id)
        td = link_to 'Destroy', event_participation_path(id: event_participation.to_param, event_id: event_participation.event_id), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Participation', new_event_participation_path
