h1 Listing event_activity_postulations

table
  thead
    tr
      th Event
      th Postulant firstname
      th Postulant lastname
      th Postulant email
      th Postulant phone number
      th Postulant bio
      th Activity type
      th Activity title
      th Activity description
      th Activity estimated duration
      th Activity difficulty level
      th Activity preferred time
      th
      th
      th

  tbody
    - @event_activity_postulations.each do |event_activity_postulation|
      tr
        td = event_activity_postulation.event
        td = event_activity_postulation.postulant_firstname
        td = event_activity_postulation.postulant_lastname
        td = event_activity_postulation.postulant_email
        td = event_activity_postulation.postulant_phone_number
        td = event_activity_postulation.postulant_bio
        td = event_activity_postulation.activity_type
        td = event_activity_postulation.activity_title
        td = event_activity_postulation.activity_description
        td = event_activity_postulation.activity_estimated_duration
        td = event_activity_postulation.activity_difficulty_level
        td = event_activity_postulation.activity_preferred_time
        td = link_to "#{t('actions.show')}", event_activity_postulation
        td = link_to "#{t('actions.edit')}", edit_event_activity_postulation_path(event_activity_postulation)
        td = link_to 'Destroy', event_activity_postulation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Postulation', new_event_activity_postulation_path
