h1 Listing event_activity_participations

table
  thead
    tr
      th Event activity
      th Event participation
      th Type
      th
      th
      th

  tbody
    - @event_activity_participations.each do |event_activity_participation|
      tr
        td = event_activity_participation.event_activity
        td = event_activity_participation.event_participation
        td = event_activity_participation.type
        td = link_to "#{t('actions.show')}", event_activity_participation
        td = link_to "#{t('actions.edit')}", edit_event_activity_participation_path(event_activity_participation)
        td = link_to 'Destroy', event_activity_participation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Participation', new_event_activity_participation_path
