p#notice = notice

p
  strong Event activity:
  = @event_activity_participation.event_activity
p
  strong Event participation:
  = @event_activity_participation.event_participation
p
  strong Type:
  = @event_activity_participation.type

=> link_to "#{t('actions.edit')}", edit_event_activity_participation_path(@event_activity_participation)
'|
=< link_to "#{t('actions.back')}", event_activity_participations_path
