.nested-fields.card.bg-light.p-4
  = f.input :starts_at, as: :datetimepicker, readonly: true
  = f.input :ends_at, as: :datetimepicker, readonly: true
  .col-xs-2
    = link_to_remove_association "#{t('actions.remove')} #{Event::Day.model_name.human.downcase}", f, class: "btn btn-danger btn-sm"
