= simple_form_for @event, wrapper: :horizontal_form, wrapper_mappings: { \
    time: :horizontal_multi_select,
    date: :horizontal_multi_select,
  } do |f|
  = f.error_notification

  = render partial: 'common/error_messages', locals: { model: @event }

  .form-inputs
    = f.input :title
    = f.input :description

    = f.simple_fields_for :venues do |venue|
      = render 'venue_fields', f: venue
    .links
      = link_to_add_association "#{t('actions.add')} #{Venue.model_name.human.downcase}", f, :venues, class: "btn btn-secondary btn-md"

    fieldset
      legend = Event::Day.model_name.human(count: 2)
      = f.simple_fields_for :days do |day|
        = render 'day_fields', f: day
      .links
        = link_to_add_association "#{t('actions.add')} #{Event::Day.model_name.human.downcase}", f, :days, class: "btn btn-secondary btn-md"

  .form-actions
    = f.button :submit, class: "btn-primary"
