= simple_form_for @event, wrapper: :horizontal_form, wrapper_mappings: { \
    time: :horizontal_multi_select,
    date: :horizontal_multi_select,
  } do |f|
  = f.error_notification

  = render partial: 'common/error_messages', locals: { model: @event }

  .form-inputs
    = f.input :title
    = f.input :description

    fieldset
      legend Days
      = f.simple_fields_for :days do |day|
        = render 'day_fields', f: day
      .links
        = link_to_add_association 'add day', f, :days, class: "btn btn-secondary btn-md"

  .form-actions
    = f.button :submit, class: "btn-primary"
