.nested-fields.card.bg-light.p-4
  /= f.input :id
  = f.input :name
  = f.input :description
  = f.input :address
  /= f.input :lat
  /= f.input :lng

  fieldset
    legend = Venue::Room.model_name.human(count: 2)
    = f.simple_fields_for :rooms do |room|
      = render 'room_fields', f: room
    .links
      = link_to_add_association "#{t('actions.add')} #{Venue::Room.model_name.human.downcase}", f, :rooms, class: "btn btn-secondary btn-md"

  .col-xs-2
    = link_to_remove_association "#{t('actions.remove')} #{Venue.model_name.human.downcase}", f, class: "btn btn-danger btn-sm"
