.nested-fields.card.bg-light.p-4
  /= f.input :id
  = f.input :name
  = f.input :description
  = f.input :address
  = f.input :lat
  = f.input :lng
  .col-xs-2
    = link_to_remove_association "#{t('actions.remove')} #{Venue.model_name.human.downcase}", f, class: "btn btn-danger btn-sm"
