h1 Listing events

.events
  - @events.each do |event|
    .event
      .link
        = link_to event.title, event
      .description
        = event.description

      .participation-buttons
        = render partial: "events/attending_form", locals: { event: event }

      .actions.btn-group role="group"
        - if policy(event).edit?
          = link_to 'Edit', edit_event_path(event), class: "btn btn-secondary"
        - if policy(event).destroy?
          = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-secondary"

br

= link_to 'New Event', new_event_path
