h1
  => Event.model_name.human(count: 2)

.events
  - @events.each do |event|
    .event
      .link
        = link_to event.title, event
      .description
        = event.description

      .participation-buttons
        = render partial: "events/attending_form", locals: { event: event }

      .actions.btn-group role="group"
        - if policy(event).edit?
          = link_to "#{t('actions.edit')}", edit_event_path(event), class: "btn btn-secondary"
        - if policy(event).destroy?
          = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-secondary"

br

- if policy(Event).new?
  = link_to "#{t('actions.new')} #{Event.model_name.human.downcase}", new_event_path
