/p#notice = notice

h1
  = @event.title
p
  strong>
    = Event.human_attribute_name(:description)
    | :
  = @event.description
p
  strong>
    = Event.human_attribute_name(:date)
    | :
  = @event.dates

= render partial: "events/activities", locals: { event: @event }

- if policy(@event).update?
  = link_to Event::Activity::Postulation.model_name.human(count: 2), event_activities_postulations_path(event_id: @event.to_param)
  br/
- if policy(Event::Activity).index?
  = link_to Event::Activity.model_name.human(count: 2), event_activities_path(event_id: @event.to_param)
  br/

- if policy(@event).edit?
  => link_to t('actions.edit'), edit_event_path(@event)
  '|
=< link_to t('actions.back'), events_path
