p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Description:
  = @event.description
p
  strong Date:
  = @event.dates

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
