h1
  | Ticket for #{@activity.class.model_name.human.downcase} #{@activity}

p = @greeting

p
  | Please present this code at the venue
  .code
    img src=ticket_url(@ticket.token, format: :png) class="qr-code png"

h2
  | #{@activity.class.model_name.human} information
p
  strong
    | Title:
  span
    |  #{@activity.title}
p
  strong
    | Description:
  span
    |  #{@activity.description}
p
  strong
    | Date:
  span
    |  #{@activity.dates}

p
  | If you do not see any QR code, you can&nbsp;
  = link_to ticket_url(@ticket.token), target: "_blank", rel: "noreferrer" do
    | see the ticket on your browser
p
  | You can also&nbsp;
  = link_to ticket_url(@ticket.token, format: :pdf), target: "_blank", rel: "noreferrer" do
    | download the ticket as PDF
