h1
  | Ticket for event #{@ticket.holder.event}

p = @greeting

p
  | Please present this code at the venue
  .code
    / img src=generate_qr(scan_ticket_url(@ticket.token)) class="qr-code"
    / img src=ticket_url(@ticket.token, format: :png) class="qr-code png"
    = generate_qr_svg(scan_ticket_url(@ticket.token))

h2
  | Event information
p
  strong
    | Title:
  span
    |  #{@ticket.holder.event.title}
p
  strong
    | Description:
  span
    |  #{@ticket.holder.event.description}
p
  strong
    | Date:
  span
    |  #{@ticket.holder.event.dates}

p
  | If you do not see any QR code, you can&nbsp;
  = link_to ticket_url(@ticket.token), target: "_blank", rel: "noreferrer" do
    | see the ticket on your browser
