html
  head
    meta[charset='utf-8']
    title PDF

  body[]
    p
      strong>
        = @activity.class.human_attribute_name(:title)
        | :
      = @activity.title
    p
      strong>
        = @activity.class.human_attribute_name(:description)
        | :
      = @activity.description
    p
      strong>
        = @activity.class.human_attribute_name(:date)
        | :
      = @activity.dates

    h2 = Ticket.human_attribute_name(:code)
    .code
      img src=generate_qr(scan_ticket_url(@ticket.token)) class="qr-code"
