p
  strong>
    = Event.human_attribute_name(:title)
    | :
  = @event.title
p
  strong>
    = Event.human_attribute_name(:description)
    | :
  = @event.description
p
  strong>
    = Event.human_attribute_name(:date)
    | :
  = @event.dates

h2 = Ticket.human_attribute_name(:code)
.code
  img src=generate_qr(scan_ticket_url(@ticket.token)) class="qr-code"

= link_to "#{t('actions.download')} #{Ticket.model_name.human.downcase}", ticket_url(@ticket.token, format: :pdf), class: "btn btn-info"
br

=> link_to "#{t('actions.edit')}", edit_event_path(@event)
'|
=< link_to "#{t('actions.back')}", events_path
