= simple_form_for(@venue) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :address
    = f.input :lat
    = f.input :lng

  .form-actions
    = f.button :submit
