h1 Listing venues

table
  thead
    tr
      th Name
      th Description
      th Address
      th Lat
      th Lng
      th
      th
      th

  tbody
    - @venues.each do |venue|
      tr
        td = venue.name
        td = venue.description
        td = venue.address
        td = venue.lat
        td = venue.lng
        td = link_to "#{t('actions.show')}", venue
        td = link_to "#{t('actions.edit')}", edit_venue_path(venue)
        td = link_to 'Destroy', venue, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Venue', new_venue_path
