p#notice = notice

p
  strong Type:
  = @entity_organization.type
p
  strong Name:
  = @entity_organization.name

=> link_to 'Edit', edit_entity_organization_path(@entity_organization)
'|
=< link_to 'Back', entity_organizations_path
