/p#notice = notice

p
  strong Type:
  = @entity_organization.type
p
  strong Name:
  = @entity_organization.name

=> link_to "#{t('actions.edit')}", edit_entity_organization_path(@entity_organization)
'|
=< link_to "#{t('actions.back')}", entity_organizations_path
