h1 Listing event_activity_postulations

table
  thead
    tr
      th = Event::Activity::Postulation.human_attribute_name(:activity_title)
      th
      th
      th

  tbody
    - @event_activity_postulations.each do |event_activity_postulation|
      tr
        td = event_activity_postulation.activity_title
        td = link_to 'Show', event_activities_postulation_path(event_id: @event.to_param, id: event_activity_postulation.to_param)
        td = link_to 'Edit', edit_event_activities_postulation_path(event_id: @event.to_param, id: event_activity_postulation.to_param)
        td = link_to 'Destroy', event_activities_postulation_path(event_id: @event.to_param, id: event_activity_postulation.to_param), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Activity postulation', new_event_activities_postulation_path(event_id: @event.to_param)
