h1 Listing venue_rooms

table
  thead
    tr
      th Venue
      th Name
      th Capacity
      th
      th
      th

  tbody
    - @venue_rooms.each do |venue_room|
      tr
        td = venue_room.venue
        td = venue_room.name
        td = venue_room.capacity
        td = link_to 'Show', venue_room
        td = link_to 'Edit', edit_venue_room_path(venue_room)
        td = link_to 'Destroy', venue_room, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Room', new_venue_room_path
