h1
  | #{@greeting} #{@postulation.event.owner.name}

p
  | There's a new activity postulation for your event
  =< link_to @postulation.event.title, event_url(@postulation.event)

p
  | To see the activity postulation, please
  =< link_to "click here", event_activities_postulation_url(event_id: @postulation.event.to_param, id: @postulation.to_param), target: "_blank", rel: "noreferrer"
