li class="nav-item dropdown"
  a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = current_user.name
  div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01"
    /a class="dropdown-item" href="#" Action
    /a class="dropdown-item" href="#" Another action
    /a class="dropdown-item" href="#" Something else here
    .dropdown-divider
    = link_to t('user.sign_out'), destroy_user_session_path, method: :delete, class: "dropdown-item"
