/ navigation styled for Bootstrap 4.0
/ .container

/   nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
/     ul.nav.navbar-nav.clearfix
/       li.nav-item
/         button.navbar-toggler.hidden-sm-up.nav-link aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label=("Toggle navigation") data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button"
/           | &#9776;
/     #exCollapsingNavbar2.collapse.navbar-toggleable-xs
/       = link_to "Rails bootstrap", root_path, class: 'navbar-brand'
/       ul.nav.navbar-nav
/         = render 'layouts/navigation_links'
nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  a.navbar-brand href="#" Freevents
  button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#"
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#" Link
      li.nav-item
        a.nav-link.disabled href="#" Disabled
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        = render partial: 'common/user_menu'
      - else
        = render partial: 'common/anonymous_menu'

    /form.form-inline.mt-2.mt-md-0
      input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
